# ------------------------------------------------
# Database
# ------------------------------------------------
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_OPTIONS="&statement_cache_size=0"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}${POSTGRES_OPTIONS}
